# Junior Machine Learning Engineer

> Multiple Linear Regression with categorical ordinal string independent variable.

- Name: Saidul Islam Nayan
- Email: saidulnayan781@gmail.com

# 0. Importing the libraries

In [74]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn.linear_model import LinearRegression
from numpy import mean
from numpy import absolute
from numpy import sqrt

# 1.1 Importing the train dataset

In [75]:
train_dataset = pd.read_csv('train.csv')
train_dataset

       UID col_0   col_1 col_2 col_3  col_4 col_5 col_6       y
0        0   A 0      B0    C2    D1    100    E1    F2  237000
1        1    A1      B0   C11    D4    100    E4    F2   86193
2        2    A0      B0   C18    D0      0    E0    F2  169200
3        3    A2      B0   C11    D1    100    E1    F2   58000
4        4    A0      B0   C67    D1      0    E1    F2  235000
...    ...   ...     ...   ...   ...    ...   ...   ...     ...
2623  2623    A1      B0    C2    D1      0    E1    F2  102100
2624  2624    A0   B0       C8    D1      0    E1    F2  129300
2625  2625    A0      BO    C7    D1    100    E1    F2  275300
2626  2626    A0      B0   C11    D1    100    E1    F2  150000
2627  2627    A0      B0    C2    D1    100    E1    F2  191475

[2628 rows x 9 columns]

# 1.2 Removing unwanted white spaces

In [76]:
train_dataset['col_0'] = train_dataset["col_0"].apply(lambda x: str(x).replace(' ', ''))
train_dataset['col_1'] = train_dataset["col_1"].apply(lambda x: str(x).replace(' ', ''))
train_dataset['col_2'] = train_dataset["col_2"].apply(lambda x: str(x).replace(' ', ''))
train_dataset['col_3'] = train_dataset["col_3"].apply(lambda x: str(x).replace(' ', ''))
train_dataset['col_5'] = train_dataset["col_5"].apply(lambda x: str(x).replace(' ', ''))
train_dataset['col_6'] = train_dataset["col_6"].apply(lambda x: str(x).replace(' ', ''))
train_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6       y
0        0    A0    B0    C2    D1    100    E1    F2  237000
1        1    A1    B0   C11    D4    100    E4    F2   86193
2        2    A0    B0   C18    D0      0    E0    F2  169200
3        3    A2    B0   C11    D1    100    E1    F2   58000
4        4    A0    B0   C67    D1      0    E1    F2  235000
...    ...   ...   ...   ...   ...    ...   ...   ...     ...
2623  2623    A1    B0    C2    D1      0    E1    F2  102100
2624  2624    A0    B0    C8    D1      0    E1    F2  129300
2625  2625    A0    BO    C7    D1    100    E1    F2  275300
2626  2626    A0    B0   C11    D1    100    E1    F2  150000
2627  2627    A0    B0    C2    D1    100    E1    F2  191475

[2628 rows x 9 columns]

# 1.3 Replacing typing mistakes

In [77]:
train_dataset['col_0'] = train_dataset["col_0"].apply(lambda x: str(x).replace('O', '0'))
train_dataset['col_1'] = train_dataset["col_1"].apply(lambda x: str(x).replace('O', '0'))
train_dataset['col_2'] = train_dataset["col_2"].apply(lambda x: str(x).replace('O', '0'))
train_dataset['col_3'] = train_dataset["col_3"].apply(lambda x: str(x).replace('O', '0'))
train_dataset['col_5'] = train_dataset["col_5"].apply(lambda x: str(x).replace('O', '0'))
train_dataset['col_6'] = train_dataset["col_6"].apply(lambda x: str(x).replace('O', '0'))
train_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6       y
0        0    A0    B0    C2    D1    100    E1    F2  237000
1        1    A1    B0   C11    D4    100    E4    F2   86193
2        2    A0    B0   C18    D0      0    E0    F2  169200
3        3    A2    B0   C11    D1    100    E1    F2   58000
4        4    A0    B0   C67    D1      0    E1    F2  235000
...    ...   ...   ...   ...   ...    ...   ...   ...     ...
2623  2623    A1    B0    C2    D1      0    E1    F2  102100
2624  2624    A0    B0    C8    D1      0    E1    F2  129300
2625  2625    A0    B0    C7    D1    100    E1    F2  275300
2626  2626    A0    B0   C11    D1    100    E1    F2  150000
2627  2627    A0    B0    C2    D1    100    E1    F2  191475

[2628 rows x 9 columns]

# 1.4 Removing alphabetic characters

In [78]:
train_dataset['col_0'] = train_dataset["col_0"].str.extract(pat='(\d+)', expand=False)
train_dataset['col_1'] = train_dataset["col_1"].str.extract(pat='(\d+)', expand=False)
train_dataset['col_2'] = train_dataset["col_2"].str.extract(pat='(\d+)', expand=False)
train_dataset['col_3'] = train_dataset["col_3"].str.extract(pat='(\d+)', expand=False)
train_dataset['col_5'] = train_dataset["col_5"].str.extract(pat='(\d+)', expand=False)
train_dataset['col_6'] = train_dataset["col_6"].str.extract(pat='(\d+)', expand=False)
train_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6       y
0        0     0     0     2     1    100     1     2  237000
1        1     1     0    11     4    100     4     2   86193
2        2     0     0    18     0      0     0     2  169200
3        3     2     0    11     1    100     1     2   58000
4        4     0     0    67     1      0     1     2  235000
...    ...   ...   ...   ...   ...    ...   ...   ...     ...
2623  2623     1     0     2     1      0     1     2  102100
2624  2624     0     0     8     1      0     1     2  129300
2625  2625     0     0     7     1    100     1     2  275300
2626  2626     0     0    11     1    100     1     2  150000
2627  2627     0     0     2     1    100     1     2  191475

[2628 rows x 9 columns]

# 1.5 Checking if null values present

In [79]:
train_dataset.isna().sum()

UID        0
col_0    139
col_1     86
col_2      0
col_3      0
col_4      0
col_5      0
col_6    112
y          0
dtype: int64

# 1.6 Replacing null values with most frequent values

In [80]:
train_dataset = train_dataset.fillna(train_dataset.mode().iloc[0])
train_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6       y
0        0     0     0     2     1    100     1     2  237000
1        1     1     0    11     4    100     4     2   86193
2        2     0     0    18     0      0     0     2  169200
3        3     2     0    11     1    100     1     2   58000
4        4     0     0    67     1      0     1     2  235000
...    ...   ...   ...   ...   ...    ...   ...   ...     ...
2623  2623     1     0     2     1      0     1     2  102100
2624  2624     0     0     8     1      0     1     2  129300
2625  2625     0     0     7     1    100     1     2  275300
2626  2626     0     0    11     1    100     1     2  150000
2627  2627     0     0     2     1    100     1     2  191475

[2628 rows x 9 columns]

In [81]:
train_dataset.isna().sum()

UID      0
col_0    0
col_1    0
col_2    0
col_3    0
col_4    0
col_5    0
col_6    0
y        0
dtype: int64

# 1.7 Checking dataset info

In [82]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2628 entries, 0 to 2627
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UID     2628 non-null   int64
 1   col_0   2628 non-null   object
 2   col_1   2628 non-null   object
 3   col_2   2628 non-null   object
 4   col_3   2628 non-null   object
 5   col_4   2628 non-null   int64
 6   col_5   2628 non-null   object
 7   col_6   2628 non-null   object
 8   y       2628 non-null   int64
dtypes: int64(3), object(6)
memory usage: 184.9+ KB

# 1.8 Converting all data types into int

In [83]:
train_dataset['col_0'] = train_dataset["col_0"].astype(int)
train_dataset['col_1'] = train_dataset["col_1"].astype(int)
train_dataset['col_2'] = train_dataset["col_2"].astype(int)
train_dataset['col_3'] = train_dataset["col_3"].astype(int)
train_dataset['col_5'] = train_dataset["col_5"].astype(int)
train_dataset['col_6'] = train_dataset["col_6"].astype(int)

In [84]:
#define predictor and response variables
X = train_dataset[['col_0', 'col_1','col_2', 'col_3','col_4', 'col_5','col_6']]
y = train_dataset['y']

In [85]:
X

      col_0  col_1  col_2  col_3  col_4  col_5  col_6
0         0      0      2      1    100      1      2
1         1      0     11      4    100      4      2
2         0      0     18      0      0      0      2
3         2      0     11      1    100      1      2
4         0      0     67      1      0      1      2
...     ...    ...    ...    ...    ...    ...    ...
2623      1      0      2      1      0      1      2
2624      0      0      8      1      0      1      2
2625      0      0      7      1    100      1      2
2626      0      0     11      1    100      1      2
2627      0      0      2      1    100      1      2

[2628 rows x 7 columns]

In [86]:
y

0       237000
1        86193
2       169200
3        58000
4       235000
         ...
2623    102100
2624    129300
2625    275300
2626    150000
2627    191475
Name: y, Length: 2628, dtype: int64

# 1.1.0 Build and fit model

In [87]:
lm = LinearRegression()

# Fit our training data
model = lm.fit(X, y)

In [88]:
print('Intercept: \n', model.intercept_)
print('Coefficients: \n', model.coef_)

Intercept:
 139118.7904487944
Coefficients:
 [-1.22244296e+04 -1.30500471e+04  8.93714421e+00 -8.34194274e+02
 -5.28536211e+00 -1.15536775e+03  6.38590561e+03]

# 1.1.1 K fold cross validation

In [89]:
# create a KFold object with 5 splits 
folds = KFold(n_splits = 5, shuffle = True, random_state = 100)
scores = cross_val_score(lm, X, y, scoring='r2', cv=folds)
scores

array([0.18684724, 0.06611277, 0.10070325, 0.13523047, 0.15563853])

# 1.1.2 Evaluate RMSE

In [90]:
sqrt(mean(absolute(scores)))

0.35903544513389546

# 1.1.3 Custome Prediction

In [91]:
custome_prediction = int(lm.predict([[0,0,11,1,100,1,2]]))

print(custome_prediction)

149470

# 2.1 Importing the test dataset

In [92]:
test_dataset = pd.read_csv('test.csv')
test_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6
0     2628    A0    B0   C11    D1    100    E1    F2
1     2629    A0    B0   C11    D1      0    E1    F2
2     2630    A0    B0   C11    D1    100    E1    F2
3     2631    A0    B0   C26    D1    100    E1    F0
4     2632    A0    B0   C11    D1    100    E1   NaN
...    ...   ...   ...   ...   ...    ...   ...   ...
1122  3750    A0    B0    C4    D1    100    E1   NaN
1123  3751    A1    B0   C34    D1      0    E1    F2
1124  3752    A2   B 0    C4    D1      0    E1    F2
1125  3753    A0    B0    C2    D1    100    E1    F2
1126  3754    A0    B0   C11    D1      0    E1    F2

[1127 rows x 8 columns]

# 2.2 Preprocessing test dataset

In [93]:
test_dataset['col_0'] = test_dataset["col_0"].apply(lambda x: str(x).replace(' ', ''))
test_dataset['col_1'] = test_dataset["col_1"].apply(lambda x: str(x).replace(' ', ''))
test_dataset['col_2'] = test_dataset["col_2"].apply(lambda x: str(x).replace(' ', ''))
test_dataset['col_3'] = test_dataset["col_3"].apply(lambda x: str(x).replace(' ', ''))
test_dataset['col_5'] = test_dataset["col_5"].apply(lambda x: str(x).replace(' ', ''))
test_dataset['col_6'] = test_dataset["col_6"].apply(lambda x: str(x).replace(' ', ''))
test_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6
0     2628    A0    B0   C11    D1    100    E1    F2
1     2629    A0    B0   C11    D1      0    E1    F2
2     2630    A0    B0   C11    D1    100    E1    F2
3     2631    A0    B0   C26    D1    100    E1    F0
4     2632    A0    B0   C11    D1    100    E1   nan
...    ...   ...   ...   ...   ...    ...   ...   ...
1122  3750    A0    B0    C4    D1    100    E1   nan
1123  3751    A1    B0   C34    D1      0    E1    F2
1124  3752    A2    B0    C4    D1      0    E1    F2
1125  3753    A0    B0    C2    D1    100    E1    F2
1126  3754    A0    B0   C11    D1      0    E1    F2

[1127 rows x 8 columns]

In [66]:
test_dataset['col_0'] = test_dataset["col_0"].apply(lambda x: str(x).replace('O', '0'))
test_dataset['col_1'] = test_dataset["col_1"].apply(lambda x: str(x).replace('O', '0'))
test_dataset['col_2'] = test_dataset["col_2"].apply(lambda x: str(x).replace('O', '0'))
test_dataset['col_3'] = test_dataset["col_3"].apply(lambda x: str(x).replace('O', '0'))
test_dataset['col_5'] = test_dataset["col_5"].apply(lambda x: str(x).replace('O', '0'))
test_dataset['col_6'] = test_dataset["col_6"].apply(lambda x: str(x).replace('O', '0'))
test_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6
0     2628    A0    B0   C11    D1    100    E1    F2
1     2629    A0    B0   C11    D1      0    E1    F2
2     2630    A0    B0   C11    D1    100    E1    F2
3     2631    A0    B0   C26    D1    100    E1    F0
4     2632    A0    B0   C11    D1    100    E1   nan
...    ...   ...   ...   ...   ...    ...   ...   ...
1122  3750    A0    B0    C4    D1    100    E1   nan
1123  3751    A1    B0   C34    D1      0    E1    F2
1124  3752    A2    B0    C4    D1      0    E1    F2
1125  3753    A0    B0    C2    D1    100    E1    F2
1126  3754    A0    B0   C11    D1      0    E1    F2

[1127 rows x 8 columns]

In [94]:
test_dataset['col_0'] = test_dataset["col_0"].str.extract(pat='(\d+)', expand=False)
test_dataset['col_1'] = test_dataset["col_1"].str.extract(pat='(\d+)', expand=False)
test_dataset['col_2'] = test_dataset["col_2"].str.extract(pat='(\d+)', expand=False)
test_dataset['col_3'] = test_dataset["col_3"].str.extract(pat='(\d+)', expand=False)
test_dataset['col_5'] = test_dataset["col_5"].str.extract(pat='(\d+)', expand=False)
test_dataset['col_6'] = test_dataset["col_6"].str.extract(pat='(\d+)', expand=False)
test_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6
0     2628     0     0    11     1    100     1     2
1     2629     0     0    11     1      0     1     2
2     2630     0     0    11     1    100     1     2
3     2631     0     0    26     1    100     1     0
4     2632     0     0    11     1    100     1   NaN
...    ...   ...   ...   ...   ...    ...   ...   ...
1122  3750     0     0     4     1    100     1   NaN
1123  3751     1     0    34     1      0     1     2
1124  3752     2     0     4     1      0     1     2
1125  3753     0     0     2     1    100     1     2
1126  3754     0     0    11     1      0     1     2

[1127 rows x 8 columns]

In [95]:
test_dataset.isna().sum()

UID       0
col_0    81
col_1    49
col_2     0
col_3     0
col_4     0
col_5     0
col_6    48
dtype: int64

In [96]:
test_dataset = test_dataset.fillna(train_dataset.mode().iloc[0])
test_dataset

       UID col_0 col_1 col_2 col_3  col_4 col_5 col_6
0     2628     0     0    11     1    100     1     2
1     2629     0     0    11     1      0     1     2
2     2630     0     0    11     1    100     1     2
3     2631     0     0    26     1    100     1     0
4     2632     0     0    11     1    100     1   2.0
...    ...   ...   ...   ...   ...    ...   ...   ...
1122  3750     0     0     4     1    100     1   2.0
1123  3751     1     0    34     1      0     1     2
1124  3752     2     0     4     1      0     1     2
1125  3753     0     0     2     1    100     1     2
1126  3754     0     0    11     1      0     1     2

[1127 rows x 8 columns]

In [97]:
test_dataset.isna().sum()

UID      0
col_0    0
col_1    0
col_2    0
col_3    0
col_4    0
col_5    0
col_6    0
dtype: int64

In [98]:
test_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1127 entries, 0 to 1126
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UID     1127 non-null   int64
 1   col_0   1127 non-null   object
 2   col_1   1127 non-null   object
 3   col_2   1127 non-null   object
 4   col_3   1127 non-null   object
 5   col_4   1127 non-null   int64
 6   col_5   1127 non-null   object
 7   col_6   1127 non-null   object
dtypes: int64(2), object(6)
memory usage: 70.6+ KB

In [99]:
test_dataset['col_0'] = test_dataset["col_0"].astype(int)
test_dataset['col_1'] = test_dataset["col_1"].astype(int)
test_dataset['col_2'] = test_dataset["col_2"].astype(int)
test_dataset['col_3'] = test_dataset["col_3"].astype(int)
test_dataset['col_5'] = test_dataset["col_5"].astype(int)
test_dataset['col_6'] = test_dataset["col_6"].astype(int)

# 2.3 Predict test dataset

In [100]:
results = pd.DataFrame(columns=["UID", "y"])

for i in range(len(test_dataset.index)):
    results.loc[i+1,'UID'] = test_dataset.iloc[i]['UID']
    results.loc[i+1,'y'] = int(model.predict([[test_dataset.iloc[i]['col_0'],test_dataset.iloc[i]['col_1'],test_dataset.iloc[i]['col_2'],test_dataset.iloc[i]['col_3'],test_dataset.iloc[i]['col_4'],test_dataset.iloc[i]['col_5'],test_dataset.iloc[i]['col_6']]]))
    
results.to_csv('submission1.csv')
results

       UID       y
1     2628  149470
2     2629  149999
3     2630  149470
4     2631  136833
5     2632  149470
...    ...     ...
1123  3750  149408
1124  3751  137980
1125  3752  125487
1126  3753  149390
1127  3754  149999

[1127 rows x 2 columns]